/*=== GERAL =================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 205;
  --primary-color:hsl(205, 100%, 31%);
  --headline:hsl(210, 11%, 15%);
  --paragraph:hsl(210, 9%, 36%);

  --brand-beige: hsl(36, 16%, 81%);
  --brand-light: hsl(148, 23%, 89%);
  --brand-dark: hsl(205, 54%, 23%);

  --bg-light: hsl(180, 14%, 97%);

  --divider-footer: hsl(43, 100%, 62%);
  
    font-size: 62.5%; /* 1rem = 10px */

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}
.col-a {
  grid-area: A;
  
}
.col-b {
  grid-area: B;
  
}
ul {
  list-style: none;
}

img {
  max-width: 100%;
}
section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);

  text-transform: uppercase;

  margin-bottom: 1.6rem;

}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);


}

section header h1 {
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;
  
    margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}

.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 300ms;
}

.button:hover {
  background-color: var(--brand-dark);
}

.divider-1 {
  height: 2px;
  background: linear-gradient(
    270deg,
    var(--primary-color),
    var(--brand-light)
   );
}

.divider-2 {
  height: 2px;
  background: linear-gradient(
    270deg,
    var(--brand-light),
    var(--primary-color)
   );
}
.divider-3 {
  height: 2px;
  background: linear-gradient(
    270deg,
    var(--brand-light),
    var(--divider-footer)
   );
}

/*=== NAVIGATION =================================*/
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

   z-index: 100;
   justify-content: space-between;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .wrapper .logo {
  text-decoration: none;
  color:rgb(255,200,61);
  text-shadow: 2.2px 2.2px black;
  font-size: 1.6rem;
}
nav .wrapper .logo span {
  text-decoration: none;
  color:rgb(255,200,61);
  font-size: 1.8rem;
  text-shadow: 0.4px 0.4px black;

}
nav.scroll {
  background: var(--primary-color);
  
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;

}

/*=== MENU-EXPANDED =================================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;

}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;

}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 350ms;
  transform: translateY(0);
}


.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu ul li a:hover {
  color:rgb(255,200,61);
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;

  filter: brightness(1.3);
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/*=== HOME =================================*/
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content:"";
  width: 100%;
  height: calc(80% + var(--nav-height));
  background-image: radial-gradient(rgb(42, 207, 199), rgb(2, 180, 211), rgb(255, 255, 255));
  display: block;
  
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}


#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}


#home img {
  width: 100%;
  display: block;
  margin-bottom: 4rem;
  margin-left: auto;
  object-position: 0 2rem;
  filter: drop-shadow(7px 7px 7px #666666);
  -webkit-filter: drop-shadow(7px 7px 7px #666666);
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}





/*=== SERVICES =================================*/
#services header h2 {
  margin-bottom: 6rem;

}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: white;

  border: 1px solid var(--brand-light);
  border-radius: .6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/*=== ABOUT =================================*/
#about {
  text-align: left;
  background-color: var(--brand-beige);

}
#about header h2 {
  margin-bottom: 2.4rem;
}

#about header h2 span {
  font-size: 2.2rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;

}

#about .col-b img {
  width: 100%;
}

/* ========= TESTIMONIALS ======== */

#testimonials {
  background: white;
}

#testimonials header {
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 3.4rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem 2rem 3rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 2rem;
  margin-bottom: 2rem;
  color: var(--title-color);
}


#testimonials blockquote p span {
  font: 700 4.2rem serif;
  position: absolute;
  top: -0.720rem;
  left: -1.875rem;
  color: var(--primary-color);
}

#testimonials cite {
   display: flex;
   align-items: center;
   font-style: normal;

}

#testimonials cite img {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}
#testimonials header h2 {
  text-align: center;
}

/* Swiper */ 
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--primary-color)
}


/*=== CONTACT =================================*/

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: .8rem;

}

#contact .col-b img {
  filter: drop-shadow(7px 7px 7px #666666);
  -webkit-filter: drop-shadow(7px 7px 7px #666666);
}


/*=== FOOTER =================================*/
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;
  color: white;
}

footer .logo {
  display: inline-block;
  text-decoration: none;
  color: white;
  margin-bottom: 2.4rem;
}
footer .logo h2 {
  font-size: 4rem;
}
footer .wrapper .logo h2 span {
  font-size: 2.7rem;
}

footer p {
  color: white;

  line-height: 2;
   
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

footer .social-links li a svg:hover {
  transform: translateY(-8px);
  transition: 0.3s;
}



/*=== BACK TO TOP  =================================*/
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  filter: drop-shadow(1.5px 1.5px 1.5px #000000);
  -webkit-filter: drop-shadow(1.5px 1.5px 1.5px #000000);

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 300ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* ========== RESPONSIVE ======*/

 @media (min-width: 1024px) {


/* ========== GERAL ======*/
body {
  overflow: auto;
}

 .wrapper {
  width: min(112rem, 100%);
  display: grid;
}

section {
  padding-block: 16rem;
}

section header h2 {
  font-size: 4rem;
  line-height: 5.2rem;
}


/* ========== NAVIGATION ======*/


/* RESET */ 
 nav#navigation .wrapper * {
  margin: 0;
  padding: 0;
  visibility: initial;
  display: initial;
  opacity: initial;
  flex-direction: initial;
  position: initial;
  font-size: initial;
  transform: initial;
  color: initial;
  background-color: initial;
  font-weight: initial;
 } 

 nav#navigation .close-menu,
 nav#navigation .open-menu,
 nav#navigation .social-links {
    display: none;
 }

 nav#navigation .menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 68.5%;
 }

 nav#navigation .logo * {

  text-decoration: none;
  color:rgb(255,200,61);
  text-shadow: 2.2px 2.2px black;
  font-size: 2.5rem;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
}
  nav#navigation .logo h2 span {
  text-decoration: none;
  font-size: 1.8rem;
  text-shadow: 0.4px 0.4px black;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
  }

  nav#navigation .menu li a {
    transition: opacity .4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    color: white;
    filter: drop-shadow(1.5px 1.5px 1.5px black);
    font-weight: 700;

  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 2px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button.active,
  nav#navigation .menu a.button:hover {
    background-color: white;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light);
    
  }
  nav#navigation.scroll .menu ul li a.active,
  nav#navigation.scroll .menu ul li a:hover {
    color: white;
    filter: drop-shadow(1.5px 1.5px 1.5px black);

  }

  nav#navigation.scroll .menu a.button{
    border-color: white;
    color: white;
  }
  
  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: hsl(189, 70%, 40%);
    opacity: 1;
    border: none;
    
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -1.8rem;
    left: -0.7rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }
  
  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

/* ========== HOME ======*/
  #home::before {
    height: 100%;
  }
  #home {
    padding-top: var(--nav-height);
  }
  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
    'A B'
    'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .col-b img {
    margin-top: -6rem;
    width: 100%;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 4rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

/* ========== SERVICES ======*/
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }
/* ========== ABOUT ======*/
#about .wrapper {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'B A';
  gap: 6.7rem;
  }
  #about .wrapper img {
    width: 100%;
    filter: drop-shadow(7px 7px 7px #666666);
  -webkit-filter: drop-shadow(7px 7px 7px #666666);
  }
  #about .col-a {
    align-self: center;
  }
  #about .content p {
    margin-bottom: 0;
  }

   /* testimonials */ 
   #testimonials .swiper {
    margin-left: 30px;
    margin-right: 30px;
  }
/* ========== CONTACT ======*/
   #contact .wrapper {
   grid-template-columns: 1fr 57.5rem;
   grid-template-areas: 'A B';  
   }

   #contact h2 {
     width: 40.4rem;
   }

   #contact .wrapper img {
     border-radius: 5px;
     filter: drop-shadow(7px 7px 7px #666666);
  -webkit-filter: drop-shadow(7px 7px 7px #666666);
   }
/* ========== FOOTER ======*/
   footer {
     padding-block: 8rem;
   }
   
   footer .wrapper {
   grid-template-columns: 1fr 1fr;
   grid-template-areas: 'A B';
   }

   footer .col-a {
     align-self: center;
   }

   footer .col-b {
     align-self: center;
     justify-self: flex-end;
   }

   footer p {
     margin-bottom: 0;
   }


}